MONGO_URL = mongodb+srv://admin:admin@cluster0.lloqyfs.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = ofdsofbmbrh5mh45
JWT_SEC = ofd059fbxzorh5mh23
PAYSTACK_TEST_SECRET = sk_test_56cf1dddfb94e0885b1ef64682e396d9be9091ab